user nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_core 0;
pid /var/run/login.pid;
worker_rlimit_nofile 65535;
error_log logs/login.log debug;

events {
    use epoll;
    worker_connections 65535;
}

http {
    server_tokens off;
    default_type application/json;
    charset utf-8;
    sendfile off;
    keepalive_timeout 600;
    keepalive_requests 6000;
    lua_code_cache off;
    client_body_buffer_size 8k;
    client_max_body_size 8k;
    lua_need_request_body on;
    
    log_format main '$time_local $server_addr:$server_port $remote_addr $msec "$request" "$request_body" '
                    '$status $body_bytes_sent $request_length "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                    '$upstream_response_time $upstream_addr $http_x_uid';
    access_log logs/login.log main;

    resolver 10.225.30.181 10.225.30.223 valid=300s;
    resolver_timeout 2s;
    
    server {
        listen 8082;
        
        location ~ ^/srp/([a-zA-Z0-9]+)$ {
            limit_except GET {
                deny all;
            }
            
            content_by_lua_file get_srp.lua;
            break;
        }
        
        location = /auth {
            limit_except GET {
                deny all;
            }

            content_by_lua_file auth.lua;
            break;
        }

        location / {
            keepalive_timeout 0;
            lingering_close off;
            access_log off;
            return 404;
        }
    }
}