user nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_core 0;
pid /var/run/access.pid;
worker_rlimit_nofile 65535;
error_log logs/access.log debug;

events {
    use epoll;
    worker_connections 65535;
}

http {
    server_tokens off;
    default_type application/json;
    charset utf-8;
    sendfile off;
	keepalive_timeout 60;
    keepalive_requests 600;
    lua_code_cache off;
	
	log_format main '$time_local $server_addr:$server_port $remote_addr $msec "$request" "$request_body" '
                    '$status $body_bytes_sent $request_length "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                    '$upstream_response_time $upstream_addr';
	access_log logs/access.log main;
	
	gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
	gzip_min_length 1k;
	gzip_comp_level 4;
	#gzip_vary on;
    #gzip_buffers 16 8k;
	
    #resolver 172.27.134.22 10.137.145.185 valid=1800s;
    #resolver_timeout 2s;
	
    #client_body_buffer_size 8k;
    #client_max_body_size 8k;
	#client_header_buffer_size 4k;

	proxy_http_version 1.1;
	proxy_set_header Connection "";
	#proxy_ssl_verify off;
	proxy_connect_timeout 5s;
	proxy_send_timeout 5s;
	proxy_read_timeout 5s;
	proxy_ignore_client_abort on;
	proxy_pass_request_body off;
	
	upstream login_svr {
		ip_hash;
		keepalive 200;
		server 127.0.0.1:8082; #max_fails=3 fail_timeout=10s; 
	}
	
	upstream flipped_svr {
		ip_hash;
		keepalive 200;
		server 127.0.0.1:8080; #max_fails=3 fail_timeout=10s; 
	}
	
	server {
        listen 443 ssl;
		#/usr/local/ssl/bin/openssl req -x509 -newkey rsa:2048 -keyout flipped.key -out flipped.cer -days 1095
		#cp flipped.key flipped.key.secure 
		#/usr/local/ssl/bin/openssl rsa -in flipped.key.secure -out flipped.key
        #ssl_certificate flipped.cer;
        #ssl_certificate_key flipped.key;
        server_name flippedwords.com;
        ssl on;
        ssl_certificate 1_flippedwords.com_bundle.crt;
        ssl_certificate_key 2_flippedwords.com.key;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		
		location ^~ /srp/ {
            limit_except GET {
                deny all;
            }
			
            proxy_pass http://login_svr;
            break;
		}
		
		location ~ ^/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+))?)?)?)?)?$ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

			access_by_lua_file access.lua;
            proxy_pass http://flipped_svr;
            proxy_pass_request_body on;
            break;
        }

        location = /auth {
        	internal;
            proxy_pass http://login_svr/auth;
            break;
        }
		
		location / {
            keepalive_timeout 0;
            lingering_close off;
            access_log off;
            return 404;
        }
	}
}