user nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_core 0;
pid /var/run/flipped.pid;
worker_rlimit_nofile 65535;
error_log logs/flipped.log debug;

events {
    use epoll;
    worker_connections 65535;
}

http {
    server_tokens off;
    default_type application/json;
    charset utf-8;
    sendfile off;
    chunked_transfer_encoding off;
    keepalive_timeout 600;
    keepalive_requests 6000;
    lua_code_cache off;
    lua_package_path ';;/data/app/flipped/8080/?.lua;/data/app/flipped/8081/?.lua;';
	
	log_format main '$time_local $server_addr:$server_port $remote_addr $msec "$request" "$request_body" '
                    '$status $body_bytes_sent $request_length "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                    '$upstream_response_time $upstream_addr';
	access_log logs/flipped.log main;
	
    client_body_buffer_size 8k;
    client_max_body_size 8k;
    lua_need_request_body on;
	#client_header_buffer_size 4k;

	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_connect_timeout 5s;
	proxy_send_timeout 5s;
	proxy_read_timeout 5s;
	proxy_ignore_client_abort on;
	
	upstream flipped_svc {
		ip_hash;
		keepalive 200;
		server 127.0.0.1:8081; #max_fails=3 fail_timeout=10s; 
	}
	
	server {
        listen 8080;
		
		location ~ ^/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+))?)?)?)?)?$ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

			content_by_lua_file /usr/local/openresty/lualib/resty/everest.lua;
        }

        location /__flippedsvc__/ {
            internal;
            proxy_pass http://flipped_svc/;
            break;
        }
		
		location / {
            keepalive_timeout 0;
            lingering_close off;
            access_log off;
            return 404;
        }
	}


    server {
        listen 8081;
        
        location ~ ^/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+))?)?)?)?)?$ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

            content_by_lua_file /usr/local/openresty/lualib/resty/everest.lua;
        }
    }
}